# rabbitmq-demo1

./: .gitignore  pom.xml
rabbitmq-biz/: pom.xml
rabbitmq-biz/src/main/java/com/hbh/demo/rabbitmq/clientamqp/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
rabbitmq-biz/src/main/java/com/hbh/demo/rabbitmq/springamqp/consumers/: AListener.java  UserLoginListener.java
rabbitmq-biz/src/main/java/com/hbh/demo/rabbitmq/springamqp/controller/: UserController.java
rabbitmq-biz/src/main/java/com/hbh/demo/rabbitmq/springamqp/service/: UserService.java
rabbitmq-biz/src/main/java/com/hbh/demo/rabbitmq/springamqp/service/impl/: UserServiceImpl.java
rabbitmq-biz/src/test/java/: Test.java
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/hbh/demo/rabbitmq/base/: ConstantValue.java  MqConstant.java
rabbitmq-common/src/main/java/com/hbh/demo/rabbitmq/client/: MqSendUtil.java  MqSendVo.java
rabbitmq-common/src/main/java/com/hbh/demo/rabbitmq/util/: SpringUtil.java
rabbitmq-deploy/: pom.xml
rabbitmq-deploy/src/main/resources/: rabbitmq-config.xml  rabbitmq-listener.xml  rabbitmq.properties  spring-application.xml
rabbitmq-model/: pom.xml
rabbitmq-model/src/main/java/com/hbh/demo/rabbitmq/entity/: BaseEntity.java
rabbitmq-model/src/main/java/com/hbh/demo/rabbitmq/entity/user/: UserEntity.java
rabbitmq-model/src/main/java/com/hbh/demo/rabbitmq/vo/: BaseVO.java
rabbitmq-model/src/main/java/com/hbh/demo/rabbitmq/vo/user/: UserLoginVO.java
