<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rabbitmq-demo1</artifactId>
        <groupId>com.hbh.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbitmq-deploy</artifactId>
    <packaging>war</packaging>
    <name>rabbitmq-deploy Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.hbh.demo</groupId>
            <artifactId>rabbitmq-biz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>rabbitmq-deploy</finalName>
    </build>
</project>
